
T16B0 000:060 SEGGER J-Link V4.80g Log File (0001ms, 0027ms total)
T16B0 000:060 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0027ms total)
T16B0 000:060 Logging started @ 2017-08-14 11:43 (0001ms, 0027ms total)
T16B0 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T16B0 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0049ms total)
T16B0 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T16B0 000:083 JLINK_ExecCommand("ProjectFile = "E:\四轴\stm32\例程zhangwenchao\project\3.uart实验\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0050ms total)
T16B0 000:089 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0056ms total)
T16B0 000:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0057ms total)
T16B0 000:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0057ms total)
T16B0 000:096 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0057ms total)
T16B0 000:096 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T16B0 000:107 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0057ms total)
T16B0 000:107 JLINK_GetCompileDateTime() (0001ms, 0058ms total)
T16B0 000:111 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T16B0 000:116 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0059ms total)
T16B0 000:132 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (1278ms, 1337ms total)
T16B0 001:412 JLINK_SetSpeed(2000) (0001ms, 1338ms total)
T16B0 001:413 JLINK_GetIdData(...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF> ScanLen=4 NumDevices=1 aId[0]=0x2BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 1442ms total)
T16B0 001:517 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x00 (0000ms, 1442ms total)
T16B0 001:517 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1442ms total)
T16B0 002:601 JLINK_Close() (0004ms, 1446ms total)
T16B0 002:601  (0004ms, 1446ms total)
T16B0 002:601 Closed (0004ms, 1446ms total)
